Бурков ВО 01-961
PS1






1)

CREATE TABLE Zakrito
(
        FIO varchar NOT NULL,
	Pol boolean NOT NULL,
	Daro date NOT NULL,
	Gryppa text NOT NULL
);
INSERT INTO Zakrito VALUES
('Бубкин ВП', TRUE, '2000-09-09', '00-7'),
('Вувкин ВВ', TRUE, '2001-01-01', '00-6'),
('Гугкина ГГ', FALSE, '2000-12-24', '00-7'),
('Пупкин ВП', TRUE, '2001-04-02', '00-6'),
('Фуфкина ФП', FALSE, '2000-03-03', '00-7');
DELETE FROM ZAKRITO WHERE gryppa = '00-6';
DELETE FROM ZAKRITO;


2)

ALTER TABLE ZAKRITO ADD COLUMN 
id serial;
ALTER TABLE ZAKRITO DROP COLUMN gryppa;
CREATE TABLE GROOPS
(
    id serial,
	nomerGryppi text NOT NULL
);
ALTER TABLE ZAKRITO ADD COLUMN group_id int;
INSERT INTO GROOPS(nomerGryppi) VALUES
('00-7');
INSERT INTO Zakrito(fio, pol, daro, group_id) VALUES
('Бубкин ВП', TRUE, '2000-09-09', 1),
('Вувкин ВВ', TRUE, '2001-01-01', 1),
('Гугкина ГГ', FALSE, '2000-12-24', 1),
('Пупкин ВП', TRUE, '2001-04-02', 1),
('Фуфкина ФП', FALSE, '2000-03-03', 1);

3)

UPDATE ZAKRITO
SET GROUP_ID = 2
WHERE POL = TRUE;
UPDATE ZAKRITO
SET GROUP_ID = 1
WHERE POL = FALSE;

4)

ALTER TABLE ZAKRITO DROP COLUMN group_id;
DROP TABLE GROOPS;
ALTER TABLE ZAKRITO ADD COLUMN group_POL int;
UPDATE ZAKRITO
SET group_POL = 1
where daro > '2001-01-01';
UPDATE ZAKRITO
SET group_POL = 2
where daro <= '2001-01-01';

5)

ALTER TABLE ZAKRITO DROP COLUMN group_pol;
ALTER TABLE ZAKRITO ADD COLUMN Starosta boolean;
UPDATE ZAKRITO 
SET Starosta = TRUE
WHERE fio = 'Пупкин ВП' OR fio = 'Сидорова ИВ' ;
UPDATE ZAKRITO 
SET Starosta = TRUE
WHERE fio != 'Пупкин ВП' AND fio != 'Сидорова ИВ' ;
DELETE FROM ZAKRITO 
WHERE daro<'1999-01-01';






6) Не опечатка, а разные 3 человека

CREATE TABLE STUDENT
(
    FIO varchar NOT NULL,
	Pol boolean NOT NULL,
	Daro date CHECK (daro>'1955-01-01'),
	id serial PRIMARY KEY
	
);
INSERT INTO STUDENT(fio, pol, daro ) VALUES
('Бурундуков С.Ф.', TRUE, '2000-01-01'),
('Большакова С.А.', FALSE, '2001-03-03'),
('Малярова А.А.', FALSE, '2000-05-04'),
('Малярова А.А.', FALSE, '2000-05-04'),
('Малярова А.А.', FALSE, '2002-06-17'),
('Хахатунин Я.Я.', TRUE, '2000-04-11');


CREATE TABLE GRYPPA
(
	id serial PRIMARY KEY REFERENCES student (id),
	gryppa text  NOT NULL
	
);
INSERT INTO GRYPPA (GRYPPA) VALUES
('00-7'),
('00-6'),
('00-7'),
('00-7'),
('00-3'),
('00-5');
CREATE TABLE PROEKT 
(
    id serial PRIMARY KEY REFERENCES student (id),
	PR_NAME text CHECK (PR_NAME='Поиск халявы' OR PR_NAME='Водкопитие' OR PR_NAME='Дединсайдтирование' OR PR_NAME=NULL )
);
INSERT INTO proekt (pr_name) VALUES
('Водкопитие'),
('Поиск халявы'),
('Поиск халявы'),
('Дединсайдтирование'),
(NULL),
('Водкопитие');
CREATE TABLE KYRS 
(
    id serial PRIMARY KEY REFERENCES student (id),
	KY_NAME text NOT NULL,
	Kyrs int CHECK (Kyrs>=1 AND Kyrs<=6)
);
INSERT INTO KYRS (KY_NAME) VALUES
(''),
(''),
(''),
(''),
(''),
('');
UPDATE KYRS
SET ky_name = 'Леч фак', kyrs = 3
WHERE id = '1' OR id = '3' OR id = '4';
UPDATE KYRS
SET ky_name = 'Стомат', kyrs = 2
WHERE id = '2' OR id = '6' 
;
UPDATE KYRS
SET ky_name = 'Супер Кибернетика', kyrs = 1
WHERE id = '5';



SELECT STUDENT.ID, fio,GRYPPA  FROM STUDENT
INNER JOIN GRYPPA
ON STUDENT.id = GRYPPA.id;


SELECT STUDENT.ID, fio,PR_NAME  FROM STUDENT
INNER JOIN PROEKT
ON STUDENT.id = PROEKT.id;


SELECT STUDENT.ID, fio,KY_NAME, KYRS.KYRS  FROM STUDENT
INNER JOIN KYRS
ON STUDENT.id = KYRS.id;


DROP TABLE GRYPPA;
DROP TABLE KYRS;
DROP TABLE PROEKT;
DROP TABLE STUDENT;
